<!DOCTYPE html>

<HTML lang="en-US">

    <head>

        <meta charset="UTF-8">
        <Title>Mini-Project: Landing Page</Title>
        <link rel="stylesheet" href="./Assets/CSS/style.css">
    </head>

    <body>
    <section>
        <header>
            <h1>Website Name</h1>
            <ul>
            <li>GitHub</li>
            <li>Portfolio</li>
            <li>Contact</li>
            </ul>
        </header>
    </section>

    <img src="#" alt="Selfie :)">

    <form>
        <label>Name:</label>
        <Input for="Full Name">
        <label for="Email">Email:</label>
        <Input>


    </form>

    <section>
        <footer>
        <p>Lorem Ipsum Mini Project LLC</p>
        </footer>
    </section>
    </body>

</HTML>